{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "go build",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Dev",
            "type": "shell",
            "command": "go run main.go --install-dir=work/install --profile-zip=r2modman/testdata/mods-5.r2z --work-dir=work/cache",
            "problemMatcher": []
        }
    ]
}